<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex-grid</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<header class="header">
		<div class="header__image ibg">
			<img src="img/Rectangle 1.jpg" alt="First pictire">
			<div class="header__logo">
				
			</div>
		</div>
		<div class="header__content">
			<div class="header__btn">
				<span></span>
			</div>
			<div class="header__info">
				<h1 class="info__title">
					<span>Ali Sayed’s</span>
					<span>Web Designing</span>
					<span>Project</span>
				</h1>
				<p class="info__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
				<p class="info__text">quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dol.</p>
			</div>
		</div>
	</header>

	<main class="description">
		<div class="description__left ibg">
			<img src="img/Rectangle 2.jpg" alt="Secong picture">
			<h2 class="info__title"><span>Drawing</span> Scketch</h2>
			<p class="info__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			<h2 class="info__title"><span>Making</span> Design</h2>
			<p class="info__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			<h2 class="info__title"><span>Developing</span> Product</h2>
			<p class="info__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
		</div>
		<div class="description__right">
			<div class="right__top ibg">
				<img src="img/Rectangle 3.jpg" alt="Third picture">
				<h2 class="info__title"><span>Best</span> Strarting</h2>
				<p class="info__text">Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
				<a href="#" class="page__btn">View Our History</a>
			</div>
			<div class="right__bottom ibg">
				<img src="img/Rectangle 4.jpg" alt="Fourth picture">
				<h2 class="info__title"><span>Verified</span> Dummy</h2>
				<p class="info__text">Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p>
				<a href="#" class="page__btn">Go To The Page</a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__copyright">
			<h2 class="info__title"><span>This Webpage Is </span> <br>Designed By</h2>

			<div class="copyright__logo">
			</div>
			
			<h3 class="info__title">Ali Sayed</h3>
			<p>Graphic Designer</p>
		</div>
		<div class="footer__form ibg">
			<img src="img/Rectangle 6.jpg" alt="Six picture">
			<h2 class="info__title"><span>Say</span> ‘Hello’</h2>
			<form action="#">
				<fieldset>
					<input type="text" name="name" id="name" placeholder="Your name">
					<input type="text" name="email" id="email" placeholder="Your email">
					<textarea name="text" id="text" cols="30" rows="10" placeholder="Your Message Here"></textarea>
				</fieldset>
			</form>
			<div class="socials">
				<p>Stay Connnected With Us...</p>
				<div class="socials__links">
					<a class="facebook" href="#">facebook</a>
					<a class="dribble" href="#">insta</a>
					<a class="twitter" href="#">twitter</a>
				</div>
				<p>Please Feel Free To Contat With me For Any Kind of Prject.</p>
			</div>
		</div>
	</footer>








	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  	
  </script>

	<script>
		function ibg(){

$.each($('.ibg'), function(index, val) {
if($(this).find('img').length>0){
$(this).css('background-image','url("'+$(this).find('img').attr('src')+'")');
}
});
}

ibg();
	</script>
</body>
</html>